### ISSUE TITLE
Failed to create EGLContext on wayland

### ISSUE THREAD

**Issue by Ferenc-** [flathub/app.organicmaps.desktop#1]
The desktop app is probably not meant to run on a PinePhone, but just in case there is interest in it,
here is a report from Manjaro Phosh.
The main window is never displayed, and the following lines repeat in an infinite loop:

````
QWaylandGLContext: failed to create EGLContext, error=3009
QOpenGLWidget: Failed to create context
````
The logs truncated to 100 lines are here: [om.log](https://github.com/flathub/app.organicmaps.desktop/files/8549745/om.log)

**Comment by biodranik** [comment]
Which versions of OpenGL and OpenGL ES are supported on that particular device?

**Comment by Ferenc-** [comment]
OpenGL 2.1
OpenGL ES 2.0

**Comment by fgaz** [comment]
I just tried running it on wayland, and for me it gets a bit further. It opens the main window and displays everything, except the map, which is instead just a gray rectangle. This happens both on the flatpak and the nixos package, so it isn't a flatpak problem. In X the map is displayed normally.

OpenGL 4.6
OpenGL ES 3.2

**Comment by biodranik** [comment]
@fgaz what's in logs? Did you download any map?

**Comment by fgaz** [comment]
The same happens both with and without downloaded maps. I added the log to the other comment

**Comment by biodranik** [comment]
Strange. Is it possible to build and run a debug version?

It also makes sense to add logging of the Qt version.

**Comment by Ferenc-** [comment]
Hi @biodranik 
So just to clarify, I think there are at least 2 separate issues here, but first I am going after the one
that likely impacts more users, and easier to reproduce for anyone with a pc.
This scenario is the one mentioned by @fgaz as well, in which you get everything displayed except the map itself,
which can be a gray or black rectangle .

> Strange. Is it possible to build and run a debug version?

Sure, I have built one and now I am running that debug version. 

> It also makes sense to add logging of the Qt version.

The Qt version, is the one provided by the `org.kde.Sdk`, which is `5.15` [plus some patches by KDE](https://community.kde.org/Qt5PatchCollection). 

So in this missing map scenario, it appears that there is an invalid operation error in `drape/gl_functions.cpp:879`, which gets repeated in an infinite loop:
```gdb-session
drape/gl_functions.cpp:1168 CheckGLError() SrcPoint  drape/gl_functions.cpp:879 glVertexAttributePointer()  GLError: GL_INVALID_OPERATION
 ```
The [debug enabled logs are here](https://github.com/flathub/app.organicmaps.desktop/files/8779199/logs.txt), and a backtrace of thread 27 is the following:
```
#0  GLFunctions::glVertexAttributePointer (attrLocation=0, count=2, type=5126, needNormalize=false, stride=16, offset=0) at /run/build/organicmaps/drape/gl_functions.cpp:879
#1  0x000055555637d03b in dp::GLMeshObjectImpl::Bind (this=0x7fff8017ba50, program=...) at /run/build/organicmaps/drape/mesh_object.cpp:124
#2  0x000055555633677d in dp::MeshObject::Bind (this=0x7fff8017c4d0, context=..., program=...) at /run/build/organicmaps/drape/mesh_object.cpp:242
#3  0x000055555600183b in dp::MeshObject::Render<gpu::ProgramParamsSetter, gpu::ScreenQuadProgramParams> (this=0x7fff8017c4d0, context=..., program=..., state=..., paramsSetter=..., params=...) at /run/build/organicmaps/drape/mesh_object.hpp:58
#4  0x0000555555f7d5dd in df::PostprocessRenderer::EndFrame (this=0x555558bc9f10, context=..., gpuProgramManager=..., viewport=...) at /run/build/organicmaps/drape_frontend/postprocess_renderer.cpp:379
#5  0x00005555560ef8f9 in df::FrontendRenderer::RenderScene (this=0x555559388780, modelView=..., activeFrame=true) at /run/build/organicmaps/drape_frontend/frontend_renderer.cpp:1505
#6  0x00005555560f335f in df::FrontendRenderer::RenderFrame (this=0x555559388780) at /run/build/organicmaps/drape_frontend/frontend_renderer.cpp:1769
#7  0x00005555560d05d1 in df::BaseRenderer::IterateRenderLoopImpl (this=0x555559388780) at /run/build/organicmaps/drape_frontend/base_renderer.cpp:64
#8  0x00005555560d05a6 in df::BaseRenderer::IterateRenderLoop (this=0x555559388780) at /run/build/organicmaps/drape_frontend/base_renderer.cpp:59
#9  0x00005555560f7ef7 in df::FrontendRenderer::Routine::Do (this=0x555558c96f40) at /run/build/organicmaps/drape_frontend/frontend_renderer.cpp:2436
#10 0x0000555556bf8eb0 in threads::(anonymous namespace)::RunRoutine (routine=std::shared_ptr<threads::IRoutine> (use count 2, weak count 0) = {...}) at /run/build/organicmaps/base/thread.cpp:24
#11 0x0000555556c24ee3 in std::__invoke_impl<void, void (*)(std::shared_ptr<threads::IRoutine>), std::shared_ptr<threads::IRoutine> > (__f=@0x555558e4f638: 0x555556bf8e85 <threads::(anonymous namespace)::RunRoutine(std::shared_ptr<threads::IRoutine>)>) at /usr/include/c++/11.3.0/bits/invoke.h:61
#12 0x0000555556c24d57 in std::__invoke<void (*)(std::shared_ptr<threads::IRoutine>), std::shared_ptr<threads::IRoutine> > (__fn=@0x555558e4f638: 0x555556bf8e85 <threads::(anonymous namespace)::RunRoutine(std::shared_ptr<threads::IRoutine>)>) at /usr/include/c++/11.3.0/bits/invoke.h:96
#13 0x0000555556c24c17 in std::thread::_Invoker<std::tuple<void (*)(std::shared_ptr<threads::IRoutine>), std::shared_ptr<threads::IRoutine> > >::_M_invoke<0ul, 1ul> (this=0x555558e4f628) at /usr/include/c++/11.3.0/bits/std_thread.h:253
#14 0x0000555556c24aee in std::thread::_Invoker<std::tuple<void (*)(std::shared_ptr<threads::IRoutine>), std::shared_ptr<threads::IRoutine> > >::operator() (this=0x555558e4f628) at /usr/include/c++/11.3.0/bits/std_thread.h:260
#15 0x0000555556c24a1e in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::shared_ptr<threads::IRoutine>), std::shared_ptr<threads::IRoutine> > > >::_M_run (this=0x555558e4f620) at /usr/include/c++/11.3.0/bits/std_thread.h:211
#16 0x00007ffff62aa5c5 in std::execute_native_thread_routine (__p=0x555558e4f620) at ../../../../../libstdc++-v3/src/c++11/thread.cc:82
#17 0x00007ffff7bda3ba in start_thread (arg=0x7fff8affd640) at pthread_create.c:481
#18 0x00007ffff5f85393 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95                                                                                                                                                                                                                              
```
@vng Let me know if you are interested in more threads, locals, or even having a VM which is stopped with the debugger attached where the error occurs.

**Comment by Ferenc-** [comment]
Maybe we should close this issue, and open two separate ones, so everyone knows which scenario is which.
By `that likely impacts more users, and easier to reproduce for anyone with a pc.` I meant a completely stationary non-mobile desktop PC, for everyone's debugging convenience, where I think selecting OpenGL is the right choice.

**Comment by biodranik** [comment]
@Ferenc- In your log there is an earlier GL error in this line: https://github.com/organicmaps/organicmaps/blob/541374fde7930a7cfc72f7171753208486f13a83/drape/gl_functions.cpp#L418

It means that the code chooses OpenGL ES branch, not OpenGL one. I think that could be the reason. Do you have more OpenGL info about your hardware? E.g. from `glxinfo` from `mesa-utils`?

**Comment by Ferenc-** [comment]
You are absolutely right, how on earth have I miss that, and here is the full [glxinfo output](https://github.com/flathub/app.organicmaps.desktop/files/8784454/glxinfo.log).
Would a new bt of the first GL error help?

**Comment by biodranik** [comment]
Other OpenGL apps work on your computer, right?

**Comment by rimatech987** [comment]
Same problem on my desktop PC with Fedora 35 Wayland.
Attached the log fil
[om.log](https://github.com/flathub/app.organicmaps.desktop/files/8802175/om.log)
e

**Comment by Ferenc-** [comment]
> Same problem on my desktop PC with Fedora 35 Wayland. Attached the log file [om.log](https://github.com/flathub/app.organicmaps.desktop/files/8802175/om.log)

At least it is more reproducible. @biodranik would it help if we provided a VM image where everything is set up and the issue is observable?

**Comment by biodranik** [comment]
@rimatech987 did you try to set env vars like described here?

https://github.com/yuzu-emu/yuzu/issues/2960#issuecomment-887719092

**Comment by Ferenc-** [comment]
Hi,
Thanks for pointing into this direction, and I belive that this might be the right direction.
I have performed a few tests.
For example with `xcb` it already works on a desktop, which is better than nothing,
only not on mobile, where that plugin is found but cannot be loaded.
Interestingly `wayland` can be loaded on mobile, only it doesn't seem to help the `failed to create EGLContext, error=3009` issue.
What is even more interesting is that on a desktop `wayland` cannot be loaded (even though it is found).
I think we should look into the latter one first.

**Comment by programmin1** [comment]
I saw there was an update to Organic Maps on my Librem 5 phone today, and unfortunately it still doesn't run. I'm not even sure what to run on the command line to get the error message. :(

**Comment by Ferenc-** [comment]
> I saw there was an update to Organic Maps on my Librem 5 phone today, and unfortunately it still doesn't run. I'm not even sure what to run on the command line to get the error message. :(

That was because PR 7 has been merged, which contained the fix for Issue 2.
For the error message, you really don't need to do anything special, other than starting normally:
`flatpak run app.organicmaps.desktop`

**Comment by programmin1** [comment]
Okay, I see similar error as the Pinephone on Librem-5 phone repeatedly and it does not run:
QWaylandGLContext: failed to create EGLContext, error=3009

**Comment by grayrattus** [comment]
I have this same issue with organicmaps on Pinephone with SXMO 1.9

**Comment by biodranik** [comment]
Yes. I assume that the problem is in how our code is compiled. There is no dynamic switch between desktop GL and OpenGL ES (mobile one) at the moment.

**Comment by Ferenc-** [comment]
> Yes. I assume that the problem is in how our code is compiled. There is no dynamic switch between desktop GL and OpenGL ES (mobile one) at the moment.

Besides that, we have seen problems with Wayland even on non-mobile desktops as well, which at least in theory could have full desktop GL, as Wayland is not tied to OpenGL ES. But so far I didn't dig that deep.

So I guess for now, I would see what happens if I force the ES API in main,
assuming that the MainWindow can take it from there once the right API flag is selected.

**Comment by Ferenc-** [comment]
Indeed. And if I take some evasive action in order to avoid that assertion failure in `glMapBufferRange` because `glMapBufferRangeFn` remains a `nullptr`, (since that is not assigned in the macro condition of `OMIM_OS_LINUX`, but in other scenarios) then at first glance it does work on a wayland desktop at least. 

So we have the ` if ES2 ... else if ES3 .. else ...` twice already, first for android only, and then for mobile which should also include android and iOS. Then should I have a third one for linux, or should I try to reuse mobile?
I think classifying a wayland desktop as mobile would be a bit misleading. So I guess I would go with having that construct for the third time, unless there is an early veto or a better suggestion.

**Comment by biodranik** [comment]
I think that OpenGLES3 case is the same for all platforms (maybe except Windows, but that's not 100%, probably nobody tested it yet), and it should be safe to move it out of ifdefs.
