### ISSUE TITLE
Routing crashes the app

### ISSUE THREAD

**Issue by fgaz** [flathub/app.organicmaps.desktop#2]
To reproduce:

* shift+click to set the destination
* select "start point" from 3rd button, shift+click to set the start point
* organicmaps crashes

This does not happen with the NixOS package, it seems to be flatpak-specific. Maybe NixOS does not enable asserts while the flatpak runtime does?

Log tail:

```
LOG TID(2) INFO     0.817216 search/processor.cpp:377 LoadCitiesBoundaries() Loaded cities boundaries
LOG TID(5) INFO      91.3173 routing/async_router.cpp:341 CalculateRoute() Calculating the route. checkpoints: Checkpoints(ms::LatLon(45.6745702, 12.2387939); ms::LatLon(45.6731319, 12.2396537); passed: 0) startDirection: m2::Point<d>(0, 0) router name: astar-bidirectional-Car
LOG TID(5) INFO      91.3178 routing/index_router.cpp:961 MakeWorldGraph() Avoid next roads: RoutingOptions: {}
LOG TID(5) WARNING   91.3307 storage/storage.cpp:1847 GetParentIdFor() CountryId = WorldCoasts not found in m_countries.
LOG TID(5) INFO      91.4121 routing/index_graph_loader.cpp:172 CreateIndexGraph() routing section for <snip> loaded in 0.0795388 seconds
LOG TID(5) INFO       91.425 routing/index_router.cpp:732 CalculateSubroute() Routing in mode: Joints
LOG TID(5) INFO      91.4269 base/timer.cpp:224 ~ScopedTimerWithLog() Route build time: 1 ms
/usr/include/c++/11.2.0/bits/stl_vector.h:1063: std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) const [with _Tp = routing::Edge; _Alloc = std::allocator<routing::Edge>; std::vector<_Tp, _Alloc>::const_reference = const routing::Edge&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__n < this->size()' failed.
```

**Comment by biodranik** [comment]
Is it reproduced with any coordinates or only with some specific ones?

@vng can you take a look?

**Comment by fgaz** [comment]
Any coordinates

**Comment by vng** [comment]
Can't reproduce. Is it possible to attach more detailed call-stack in with crash-dump?
Is "My position" was enabled?

**Comment by fgaz** [comment]
> Can't reproduce.

Are you sure you used the flatpak? The assertion failure happens only here for me. In case it actually is specific to the coordinates I tried, here are some: from 45.4380823, 12.3359849 to 45.4345552, 12.3398366

>  Is "My position" was enabled?

No

>  Is it possible to attach more detailed call-stack in with crash-dump?

probably, but it'll have to wait a few days

**Comment by Ferenc-** [comment]
@biodranik , @vng , @fgaz  here is the normal bt:
```gdb-session
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff5ea4877 in __GI_abort () at abort.c:79
#2  0x00005555556222cd in std::__replacement_assert (__file=0x555556d60b48 "/usr/include/c++/11.3.0/bits/stl_vector.h", __line=1063, __function=0x555556d63280 "std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) const [with _Tp = routing::Edge; _Alloc = std::allocator<routing::Edge>; std::vector"..., __condition=0x555556d609df "__n < this->size()") at /usr/include/c++/11.3.0/x86_64-unknown-linux-gnu/bits/c++config.h:514
#3  0x0000555555e6c8d9 in std::vector<routing::Edge, std::allocator<routing::Edge> >::operator[] (this=0x7fffdaffbbd0, __n=98) at /usr/include/c++/11.3.0/bits/stl_vector.h:1063
#4  0x0000555555e098db in routing::DirectionsEngine::FillPathSegmentsAndAdjacentEdgesMap (this=0x555558a2d680, graph=..., path=std::vector of length 99, capacity 99 = {...}, routeEdges=std::vector of length 98, capacity 98 = {...}, cancellable=...) at /run/build/organicmaps/routing/directions_engine.cpp:186
#5  0x0000555555e0a557 in routing::DirectionsEngine::Generate (this=0x555558a2d680, graph=..., path=std::vector of length 99, capacity 99 = {...}, cancellable=..., turns=std::vector of length 0, capacity 0, streetNames=std::vector of length 0, capacity 0, routeGeometry=std::vector of length 0, capacity 0, segments=std::vector of length 0, capacity 0) at /run/build/organicmaps/routing/directions_engine.cpp:269
#6  0x0000555555d7d5ee in routing::ReconstructRoute (engine=..., graph=..., trafficStash=std::shared_ptr<routing::TrafficStash> (empty) = {...}, cancellable=..., path=std::vector of length
99, capacity 99 = {...}, times=..., route=...) at /run/build/organicmaps/routing/routing_helpers.cpp:122
#7  0x0000555555e2efe3 in routing::IndexRouter::RedressRoute (this=0x555558fde6a0, segments=std::vector of length 98, capacity 98 = {...}, cancellable=..., starter=..., route=...) at /run/build/organicmaps/routing/index_router.cpp:1578
#8  0x0000555555e27309 in routing::IndexRouter::DoCalculateRoute (this=0x555558fde6a0, checkpoints=..., startDirection=..., delegate=..., route=...) at /run/build/organicmaps/routing/index_router.cpp:658
#9  0x0000555555e25578 in routing::IndexRouter::CalculateRoute (this=0x555558fde6a0, checkpoints=..., startDirection=..., adjustToPrevRoute=false, delegate=..., route=...) at /run/build/organicmaps/routing/index_router.cpp:364
#10 0x0000555555dfcfd9 in routing::AsyncRouter::CalculateRoute (this=0x5555579425b0) at /run/build/organicmaps/routing/async_router.cpp:348
#11 0x0000555555dfc843 in routing::AsyncRouter::ThreadFunc (this=0x5555579425b0) at /run/build/organicmaps/routing/async_router.cpp:294
#12 0x0000555555f42da7 in std::__invoke_impl<void, void (routing::AsyncRouter::*&)(), routing::AsyncRouter*&> (__f=@0x7fffd4000b60: (void (routing::AsyncRouter::*)(routing::AsyncRouter * const)) 0x555555dfc746 <routing::AsyncRouter::ThreadFunc()>, __t=@0x7fffd4000b70: 0x5555579425b0) at /usr/include/c++/11.3.0/bits/invoke.h:74
#13 0x0000555555f42d23 in std::__invoke<void (routing::AsyncRouter::*&)(), routing::AsyncRouter*&> (__fn=@0x7fffd4000b60: (void (routing::AsyncRouter::*)(routing::AsyncRouter * const)) 0x555555dfc746 <routing::AsyncRouter::ThreadFunc()>) at /usr/include/c++/11.3.0/bits/invoke.h:96
#14 0x0000555555f42c8d in std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (this=0x7fffd4000b60, __args=...)
at /usr/include/c++/11.3.0/functional:420
#15 0x0000555555f42ba3 in std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()>::operator()<, void>() (this=0x7fffd4000b60) at /usr/include/c++/11.3.0/functional:503
#16 0x0000555555f42b00 in std::__invoke_impl<void, std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()>&>(std::__invoke_other, std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()>&) (__f=...) at /usr/include/c++/11.3.0/bits/invoke.h:61
#17 0x0000555555f429e0 in std::__invoke_r<void, std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()>&>(std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()>&) (__fn=...) at /usr/include/c++/11.3.0/bits/invoke.h:111
#18 0x0000555555f428c2 in std::_Function_handler<void (), std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/11.3.0/bits/std_function.h:290
#19 0x000055555563337a in std::function<void ()>::operator()() const (this=0x7fffdaffccc0) at /usr/include/c++/11.3.0/bits/std_function.h:590
#20 0x0000555556bf93b4 in threads::SimpleThread::ThreadFunc(std::function<void ()>&&) (fn=...) at /run/build/organicmaps/base/thread.cpp:99
#21 0x0000555555f4263f in std::__invoke_impl<void, void (*)(std::function<void ()>&&), std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()> >(std::__invoke_other, void (*&&)(std::function<void ()>&&), std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()>&&) (__f=@0x555557f09600: 0x555556bf9398 <threads::SimpleThread::ThreadFunc(std::function<void
()>&&)>) at /usr/include/c++/11.3.0/bits/invoke.h:61
#22 0x0000555555f41c0e in std::__invoke<void (*)(std::function<void ()>&&), std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()> >(void (*&&)(std::function<void ()>&&), std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()>&&) (__fn=@0x555557f09600: 0x555556bf9398 <threads::SimpleThread::ThreadFunc(std::function<void ()>&&)>) at /usr/include/c++/11.3.0/bits/invoke.h:96
#23 0x0000555555f414b3 in std::thread::_Invoker<std::tuple<void (*)(std::function<void ()>&&), std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()> > >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (this=0x555557f095e8) at /usr/include/c++/11.3.0/bits/std_thread.h:253
#24 0x0000555555f408de in std::thread::_Invoker<std::tuple<void (*)(std::function<void ()>&&), std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()> > >::operator()() (this=0x555557f095e8) at /usr/include/c++/11.3.0/bits/std_thread.h:260
#25 0x0000555555f3fa66 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::function<void ()>&&), std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()> > > >::_M_run() (this=0x555557f095e0) at /usr/include/c++/11.3.0/bits/std_thread.h:211
#26 0x00007ffff62aa5c5 in std::execute_native_thread_routine (__p=0x555557f095e0) at ../../../../../libstdc++-v3/src/c++11/thread.cc:82
#27 0x00007ffff7bda3ba in start_thread (arg=0x7fffdaffd640) at pthread_create.c:481
#28 0x00007ffff5f85393 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)
```
The full with the locals is a tiny bit bigger:
[bt-full.txt](https://github.com/flathub/app.organicmaps.desktop/files/8769680/gdb.txt)

**Comment by biodranik** [comment]
@vng it's out of bounds array exception with n=98 and `routeEdges=std::vector of length 98, capacity 98 = {...}`

**Comment by Ferenc-** [comment]
I can confirm, that [7958fbec4bead15a251371a769fa6cbcc7416fb0](https://github.com/organicmaps/organicmaps/commit/7958fbec4bead15a251371a769fa6cbcc7416fb0) fixed this.
@fgaz, if I understand the [flathub requirements correctly](https://github.com/flathub/flathub/wiki/App-Requirements#stable-releases-reproducible-builds), then it would be acceptable to just point to a commit hash, in this case let's say `1a631163449fbecd0182c5f4a57123b63bf48bda`.
Unless of course we know that a new tag is on it's way.

**Comment by Ferenc-** [comment]
I wouldn't patch either, see [my comment here](https://github.com/flathub/app.organicmaps.desktop/pull/6#discussion_r882952076).
