### ISSUE TITLE
Enabling location access causes Organic Map to crash on certain DE (Phosh, KDE)

### ISSUE THREAD

**Issue by tristanvigar** [flathub/app.organicmaps.desktop#61]
(Posting as separate issue on @Ferenc- 's recommendation)

Updated to new Organic Maps (Organic Maps 2023.09.22-1-3fc5d2277-dirty-Linux) via Flathub on Librem 5 (PureOS 10/6.3.0-1-librem5) today and Organic Maps crashes after when allowing location access (Location Services is already on via Settings). Launched again using flatpak run app.organicmaps.desktop to try to get more information. This is what I saw:

qt.positioning.geoclue2: Unable to start the client: "org.freedesktop.DBus.Error.AccessDenied" "Agent rejected 'app.organicmaps.desktop' for user '1000'. Please ensure that 'app.organicmaps.desktop' has installed a valid app.organicmaps.desktop.desktop file"

Geoclue version: 2.7.0-1pureos1~byz1

Is there anything immediately obvious that I could attempt to troubleshoot with or does this look like a PureOS/Purism issue that I should redirect accordingly? If there is anything I can do to help test, I'm happy to help.

**Comment by tristanvigar** [comment]
**geoclue.conf:**

# Configuration file for Geoclue
#
# NOTE: All configurations settings below are mandatory and the defaults are
#       what you see before you edit them. If you want to keep the default
#       values around, copy and comment out the appropriate line(s) before
#       changing them.

# Agent configuration options
[agent]

# Whitelist of desktop IDs (without .desktop part) of all agents we recognise,
# separated by a ';'.
whitelist=geoclue-demo-agent;gnome-shell;io.elementary.desktop.agent-geoclue2;sm.puri.Phosh;lipstick

# Network NMEA source configuration options
[network-nmea]

# Fetch location from NMEA sources on local network?
enable=true

# use aa nmea unix socket as the data source
nmea-socket=/var/run/gnss-share.sock

# 3G source configuration options
[3g]

# Enable 3G source
enable=true

# CDMA source configuration options
[cdma]

# Enable CDMA source
enable=true

# Modem GPS source configuration options
[modem-gps]

# Enable Modem-GPS source
enable=false

# WiFi source configuration options
[wifi]

# Enable WiFi source
# If this source and the static source below are both disabled a GeoIP-only
# source will be used instead.
enable=true

# URL to the WiFi geolocation service. If not set, defaults to Mozilla's
# Location Service with a hardcoded key. To use a custom key, uncomment this URL
# while changing YOUR_KEY to your MLS API key.
#url=https://location.services.mozilla.com/v1/geolocate?key=YOUR_KEY

# To use the Google geolocation service instead of Mozilla's, uncomment this URL
# while changing YOUR_KEY to your Google API key.
#
# WARNING: Please make sure that you are complying with the Google's ToS and
#          policies if you uncomment this:
#
# https://developers.google.com/maps/documentation/geolocation/policies
#
#url=https://www.googleapis.com/geolocation/v1/geolocate?key=YOUR_KEY

# Submit data to Mozilla Location Service
# If set to true, geoclue will automatically submit network data to Mozilla
# each time it gets a GPS lock.
#
# Currently, only Modem-GPS or Network NMEA sources are supported as providers
# of a location to submit (one at a time).
# If Modem-GPS source is enabled above it will be the exclusive provider
# (regardless whether the system is actually equipped with such modem),
# otherwise Network NMEA source will be considered.
#
submit-data=false

# URL to submission API of Mozilla Location Service. If not set, defaults to
# Mozilla's API with a hardcoded key. To use a custom key, uncomment this URL
# while changing YOUR_KEY to your MLS API key.
#submission-url=https://location.services.mozilla.com/v2/geosubmit?key=YOUR_KEY

# A nickname to submit network data with. A nickname must be 2-32 characters long.
submission-nick=geoclue

# Compass configuration options
[compass]

# Enable Compass
enable=true

# Static source configuration options
#
# This source reads location from "geolocation" file in /etc - please
# consult geoclue(5) man page for the format description of this file.
[static-source]

# Enable the static source
# If you make use of this source, you probably should disable other location
# sources in this file so they won't override the configured static location.
enable=true

# Application configuration options
#
# NOTE: Having an entry here for an application with allowed=true means that
#       geoclue will not ask agent to authorize the application. This is to
#       ensure that applications with built-in authorization mechanism (e.g web
#       browsers) do not have to be bound to agents.
#
#       If your application is denied access to location information and your
#       operating system doesn't provide any mechanism to change that, it is
#       likely a bug in your operation system (or geoclue). The solution is to
#       report the issue with all details, rather than adding your application
#       to this list.
#
# Format:
#
# # Desktop ID of application without .desktop part
# [random-app]
#
# # Allowed access to location information?
# allowed=true|false
#
# # Is application a system component?
# system=true|false
#
# # List of UIDs of all users for which this application is allowed location
# # info access, separate by ';'. Keep it empty for allowing it for all users.
# users=

[gnome-datetime-panel]
allowed=true
system=true
users=

[gnome-color-panel]
allowed=true
system=true
users=

[org.gnome.Shell]
allowed=true
system=true
users=

[io.elementary.desktop.agent-geoclue2]
allowed=true
system=true
users=

[sm.puri.Phosh]
allowed=true
system=true
users=

[epiphany]
allowed=true
system=false
users=

[firefox]
allowed=true
system=false
users=

[lipstick]
allowed=true
system=true
users=

**Comment by Ferenc-** [comment]
````
#0  0x0000fffff610db2c in QObject::property(char const*) const () from /usr/lib/aarch64-linux-gnu/libQt6Core.so.6
#1  0x0000fffff05a8d7c in ?? () from /usr/plugins/position/libqtposition_geoclue2.so
#2  0x0000fffff61146b8 in ?? () from /usr/lib/aarch64-linux-gnu/libQt6Core.so.6
#3  0x0000fffff378df5c in QDBusPendingCallWatcher::finished(QDBusPendingCallWatcher*) () from /usr/lib/aarch64-linux-gnu/libQt6DBus.so.6
#4  0x0000fffff6106bfc in QObject::event(QEvent*) () from /usr/lib/aarch64-linux-gnu/libQt6Core.so.6
#5  0x0000fffff70f6620 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/aarch64-linux-gnu/libQt6Widgets.so.6
#6  0x0000fffff60b8468 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/aarch64-linux-gnu/libQt6Core.so.6
#7  0x0000fffff60bbbd0 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/aarch64-linux-gnu/libQt6Core.so.6
#8  0x0000fffff633bb98 in ?? () from /usr/lib/aarch64-linux-gnu/libQt6Core.so.6
#9  0x0000fffff383923c in g_main_context_dispatch () from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0
#10 0x0000fffff388d4b0 in g_main_context_iterate.constprop () from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0
#11 0x0000fffff38376d4 in g_main_context_iteration () from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0
#12 0x0000fffff633b434 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/aarch64-linux-gnu/libQt6Core.so.6
#13 0x0000fffff60c4224 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/aarch64-linux-gnu/libQt6Core.so.6
#14 0x0000fffff60c0728 in QCoreApplication::exec() () from /usr/lib/aarch64-linux-gnu/libQt6Core.so.6
#15 0x0000aaaaaab6ee14 in main (argc=<optimized out>, argv=<optimized out>) at /run/build/organicmaps/qt/main.cpp:243
````

**Comment by Ferenc-** [comment]
It appears, that Guido from Purism implemented [a new geoclue agent here](https://source.puri.sm/Librem5/phosh/-/issues/153).

Consequences so far:
1. This actually [checks the desktop id](https://gitlab.gnome.org/World/Phosh/phosh/-/blob/main/src/location-manager.c?ref_type=heads#L239) and uses that later for authorization purposes. This should be fixed in #62 .
2. There is at least one more mechanism at place which denies geoclue access even if the user clicks on the popup and allows it on an on-demand basis.

A temporary workaround for `2.` is appending a new section to the end of `geoclue.conf`:
```ini
[app.organicmaps.desktop]
allowed=true
system=false
users=
```

**Comment by Ferenc-** [comment]
@tristanvigar 
Could you remove the `stable` flatpak and install the one from the [PR](https://github.com/flathub/app.organicmaps.desktop/pull/62) instead?
````bash
flatpak install --user https://dl.flathub.org/build-repo/51463/app.organicmaps.desktop.flatpakref
````
And then apply the above mentioned `geoclue.conf` change?

**Comment by tristanvigar** [comment]
Can confirm Organic Maps and Geoclue are working together after installing .flatpakref from #62, adding above entry into geoclue.conf and restarting Geoclue service.

**Comment by tristanvigar** [comment]
Latest release is working without any manual interventions. Thanks!

**Comment by sbe-arg** [comment]
This is also happening in mobian.

**Comment by biodranik** [comment]
What is the callstack?

**Comment by Ferenc-** [comment]
>If I can help diagnose further, let me know!

What is the `geoclue2` version here? Which version of mobian is this `12.0` or a weekly? Is this with `Phosh` or `Plasma`?

**Comment by sbe-arg** [comment]
Mobian 12 stable

**Comment by Ferenc-** [comment]
OK, so this issue has nothing to do with Mobian or Debian, and also the `geoclue` version doesn't seem to matter. So far the correlation is with `Phosh` and apparently also on `KDE`. `Gnome` is working fine so far.

**Comment by Ferenc-** [comment]
On Plasma the geoclue logs are a bit differt from Phosh:
```
qt.positioning.geoclue2: Unable to start the client: "org.gtk.GDBus.UnmappedGError.Quark._g_2dio_2derror_2dquark.Code36" "GDBus.Error:org.gtk.GDBus.UnmappedGError.Quark._g_2dio_2derror_2dquark.Code36: GDBus.Error:org.freedesktop.Notifications.Error.ExcessNotificationGeneration: Created too many similar notifications in quick succession"
```
vs
```
qt.positioning.geoclue2: Unable to start the client: "org.freedesktop.DBus.Error.AccessDenied" "Agent rejected 'app.organicmaps.desktop' for user '1000'. Please ensure that 'app.organicmaps.desktop' has installed a valid app.organicmaps.desktop.desktop file."
```
In any case both cases end up returning`QGeoPositionInfoSource::AccessError`.

For now there is only a backtrace from KDE:
```
#0  0x00007ffff5bd79f0 in QObject::property(char const*) const () from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#1  0x00007fffeb6c18fb in ?? () from /usr/plugins/position/libqtposition_geoclue2.so
#2  0x00007ffff5bdfa51 in ?? () from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#3  0x00007ffff538f821 in QDBusPendingCallWatcher::finished(QDBusPendingCallWatcher*) () from /usr/lib/x86_64-linux-gnu/libQt6DBus.so.6
#4  0x00007ffff5bd1077 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#5  0x00007ffff6d9be48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#6  0x00007ffff5b7edf8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#7  0x00007ffff5b82da5 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#8  0x00007ffff5e609bf in ?? () from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#9  0x00007ffff5917e59 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff59752b8 in g_main_context_iterate.isra () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff5915513 in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff5e6026f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#13 0x00007ffff5b8bc4b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#14 0x00007ffff5b87ead in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#15 0x000055555568bc0d in ?? ()
#16 0x00007ffff543b08a in __libc_start_call_main () from /usr/lib/x86_64-linux-gnu/libc.so.6
#17 0x00007ffff543b14b in __libc_start_main () from /usr/lib/x86_64-linux-gnu/libc.so.6
#18 0x00005555556a5fd5 in ?? ()
```
Where apparently after a pending dbus call finishes we have a lifetime issue.

**Comment by Ferenc-** [comment]
> Librem 5 takes quite some time for location capture (especially on first fix in a while) so it's possible this will time out

Yeah, I have heard that Librem 5 takes it's sweet time. What you have experienced is most likely Qt's cold-start update timeout, which is 2 minutes. Now I have increased the timeout for the first update request to 30 minutes in the latest build.

Please test this one:
````
flatpak install --user https://dl.flathub.org/build-repo/132858/app.organicmaps.desktop.flatpakref
````

**Comment by sbe-arg** [comment]
I can confirm it works now post https://github.com/flathub/app.organicmaps.desktop/pull/78 
Sorry it took me longer than expected to respond.

**Comment by sbe-arg** [comment]
The only detail is the permission pop up happens everytime you open the app.
If you allow location via flatseal also continues to ask for location permission. But when done via flatseal it will show under privacy/location.

**Comment by Ferenc-** [comment]
> The only detail is the permission pop up happens everytime you open the app.
> If you allow location via flatseal also continues to ask for location permission. But when done via flatseal it will show under privacy/location.

This appears to be the standard flatpak behavior.

**Comment by Ferenc-** [comment]
As the fix is several releases old and we even had some further itarations on location services sinc. I am closing this. Any further feedback should be in a new issue.
